APP_NAME="Electronic Document Management System"
APP_ENV=local
APP_KEY=base64:mIpzGyPUK/7sQFae9he3nILx1iqsQ6jhtX3VSZDu9GI=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=88c9653836179b
# MAIL_PASSWORD=592c0bc583cba5
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=no-reply-edms@gmail.com
# MAIL_FROM_NAME="no-reply-edms"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="edmswgroup@gmail.com"
MAIL_PASSWORD="pujlukxmvidnjeqv"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply-edms@gmail.com
MAIL_FROM_NAME="no-reply-edms"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
